<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ nuit de l'info 2022 - Équipe OnlyHouse</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="src/img/logo-nuit_info.png" alt=""></a></div>
        <div class="navbar">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="src/quiz.html">Quiz</a></li>
                <li><a href="src/association.html">L'association</a></li>
                <li><a href="#">Liens</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="hero">
            <h1>La nuit de l'info 2022</h1>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>